{
  "name": "gachadokoya",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "catalog:backfill": "node scripts/product-backfill/run.mjs",
    "catalog:backfill:offline": "node scripts/product-backfill/run.mjs --offline --existing-snapshot",
    "catalog:backfill:audit": "node scripts/product-backfill/audit.mjs",
    "locations:backfill": "node scripts/location-backfill/run.mjs",
    "locations:backfill:offline": "node scripts/location-backfill/run.mjs --offline --existing-snapshot",
    "locations:backfill:audit": "node scripts/location-backfill/audit.mjs",
    "locations:coordinates:repair": "node scripts/location-backfill/repair-missing-coordinates.mjs",
    "locations:coordinates:repair:offline": "node scripts/location-backfill/repair-missing-coordinates.mjs --offline"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.0",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
